# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fqjjivwdubseuwjonufk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxamppdndkdWJzZXV3am9udWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDc0MzYsImV4cCI6MjA2MDQyMzQzNn0.uHYZG8IFki-8iwmtiq15rEVxh1_a1cfzCX-BooLx2b0
# Note: You'll need to update the service role key from the Supabase dashboard
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxamppdndkdWJzZXV3am9udWZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg0NzQzNiwiZXhwIjoyMDYwNDIzNDM2fQ.sYp1QcdgnG5DGHYa6i6V8nooxN68KWHcGQIT1O5Wz0Q

# Stripe PRODUCTION
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QsQB6G4QIYycMf7SifnM4a3YpSQCyN2GBGRwhRtUOYSUOanJBkU7BkLCJJRHgLtT3nGZyW2w3g7J6q4nPmCsujD00BfyJ4eH8
# STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_C8520J7IftELf77xmXc955HyFyQlvKaL
# STRIPE_PRICE_ID_MONTHLY=price_1RLLDDG4QIYycMf7zvgTgWQ4
# STRIPE_PRICE_ID_YEARLY=price_1RLLDDG4QIYycMf7t82r4fR1

# Email (SMTP)
EMAIL_SMTP_HOST=mail.privateemail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=noreply@guestify.shop
EMAIL_SMTP_PASSWORD=Mammalado1!
EMAIL_SMTP_SENDER_NAME=Guestify

# Site PROD
NEXT_PUBLIC_SITE_URL=http://app.guestify.shop
NEXT_PUBLIC_APP_URL=http://app.guestify.shop

# Site DEV
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfVqQG2hjy9WWZmSR7Gok01Jti20Lxx0A

# Stripe SANDBOX
STRIPE_PUBLISHABLE_KEY=pk_test_51RMXYDQIG0HFvR5KfemJGYlztLuoMD3DzZjIk0BqWIzYIVyQDowUEtMvSG2ETNji3oJLDQ7wJWcUiWexQyrLuJzv00IxPzQaXQ
STRIPE_SECRET_KEY=sk_test_51RMXYDQIG0HFvR5KmLkRTmtpPBbewUgGtjUpmVomaeju7yoi8aUN8VlALUDvUFXJC5DQIwbai4Lxy96FRFulDW2E00InMLblYc
STRIPE_PRICE_ID_MONTHLY=price_1RMXkqQIG0HFvR5KFzWw4Fyh
STRIPE_PRICE_ID_YEARLY=price_1RMXkqQIG0HFvR5KQy8kUtXJ
STRIPE_WEBHOOK_SECRET=whsec_bwuDfGfDigNXr0gaXqlkD2PZ28Ca60v8