# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://urkyojbqvjyhtlkriyop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya3lvamJxdmp5aHRsa3JpeW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTg0MjMsImV4cCI6MjA2MDMzNDQyM30.Kl8f7KivziBPn0_TVxBcwxBCXLiowLMDsmRQ0EuAu24
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya3lvamJxdmp5aHRsa3JpeW9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc1ODQyMywiZXhwIjoyMDYwMzM0NDIzfQ.0qFwbPGiIthgOOw0U0uRQIvxfeMLifhb6klz_uAlB28

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QsQB6G4QIYycMf7SifnM4a3YpSQCyN2GBGRwhRtUOYSUOanJBkU7BkLCJJRHgLtT3nGZyW2w3g7J6q4nPmCsujD00BfyJ4eH8
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret

# Email (SMTP)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=noreply@guestify.shop
SMTP_PASSWORD=Mammalado1!

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3002
